image: golang:1.10
stages:
  - test

before_script:
  - cp -r /builds/nickwanninger /go/src/gitlab.com/nickwanninger/
  - cd /go/src/gitlab.com/nickwanninger/geode
  - go install -v -gcflags="-N -l" gitlab.com/nickwanninger/geode/...

geode-test:
  stage: test
  script:
    - geode-test