
# stages:
#   - test



# test:
#   stage: test
#   image: ubuntu
#   before_script:
#     - go get -u github.com/geode-lang/geode/...
#     - cd $GOPATH/src/github.com/geode-lang/geode
#   script:
#     - ls
#     - $GOPATH/bin/geode-test --show-output